define turtle = Character("小乌龟")
define zhuoyuan = Character("魔法少女何茁园")
define caoyin = Character("曹阴")
define haozhang = Character("好帐")
define enemy = Character("神秘敌人")

image zhuoyuan:
    "images/zhuoyuan.png"
    xanchor 0.5
    yanchor 0.5

label start:

    scene dorm

    "小乌龟，名叫邓大然，是中东大学邓迪克国际学院计算机专业的大二学生。"

    "每天，他的生活都像是被按下了“暂停键”——宿舍、教学楼、课本、电脑，循环往复。"

    "他总觉得自己仿佛被困在这条没有尽头的轨道上。每天的日子就像一首重复的旋律，毫无起伏与变化。"

    "他不是没有梦想，但对未来的迷茫常常让他感到无力，他不知道自己究竟该怎么走下去。"

    scene classroom

    "这天，班会如常举行。大部分同学低着头，心不在焉，偶尔抬眼扫视着教室的四壁。"

    caoyin "大家注意一下。"
    
    "辅导员曹阴忽然停下了手中的话题，脸上露出一丝难以察觉的微笑。"
    
    caoyin "我们班有一位新同学转来了，她很特别，大家要欢迎她哦。"

    "随即，曹阴转头示意着讲台旁的一扇门。"

    show zhuoyuan:
        xpos 960
        ypos 650

    "门外传来一阵轻快的脚步声，一个穿着亮丽奇装异服的少女走了进来。她的衣服色彩斑斓，似乎像是魔法少女的装扮，头发也像是从童话中走出来的少女一样柔顺而亮丽。她的眼睛闪烁着自信而纯真的光芒。"

    caoyin "这是我们班的新同学，何茁圆。她很可爱，大家要好好照顾她。"

    zhuoyuan "大家好，我是何茁圆，刚转来，虽然穿得有点奇怪，但请大家多多关照。"

    "她微微弯腰，脸上露出灿烂的笑容，仿佛所有人的目光瞬间都集中到了她身上。她的一笑，甚至让教室的空气都变得轻松了些。"

    "何茁圆微笑着走向教室的最后一排，朝着小乌龟所在的座位走来。她的服装在阳光下闪烁着奇妙的光泽，那种与众不同的感觉让人忍不住多看几眼。"

    "小乌龟的目光不可抑制地被她吸引。"

    "何茁圆那身与众不同的装扮、她的微笑，以及她轻盈的步伐，完全打破了他日复一日的平静生活。"

    "她走到小乌龟身旁，微微一笑，坐了下来。她的眼睛如同晨曦般清澈，似乎带着一股魔力，让小乌龟一时有些不知所措。"

    zhuoyuan "嗨，旁边这个座位空着吧？我可以坐这里吗？"

    "她的语气充满了友善和无害，仿佛这是她在这座陌生校园中所能带来的唯一温暖。"

    "小乌龟微微一愣，目光从她那耀眼的装扮上移开，低头看向桌上的书本，却感到一阵莫名的紧张。"

    "何茁圆坐下来后，稍微整理了一下书包，转过头向小乌龟微笑。她的眼神中充满了好奇，仿佛想要了解这个一脸迷茫的男生。"

    zhuoyuan "我是何茁圆，你叫什么名字？"

    "她的声音清脆又带有一丝甜美，轻轻地在小乌龟耳边响起。"

    zhuoyuan "你们计算机专业的，是不是很忙？"
    
    "她稍微靠近了些，眼中带着好奇的光芒。"

    "小乌龟有些紧张地抬起头，看到何茁圆那双充满好奇和善意的眼睛。平时，他的世界里少有这种直接和温暖的目光。"

    "他犹豫了几秒钟，心跳不由得加速。他不知道该如何回应这个突然出现的少女。"

    "教室的空气仿佛变得静止了，只有何茁圆清脆的声音回荡在耳边。其他同学也开始注意到她，教室里隐约传来低低的议论声。"

    "她话语中带着一丝俏皮，让人忍不住想要继续与她交流。"

    "小乌龟一时间有些愣住了。何茁圆的话让他感觉到一种久违的轻松，仿佛自己一直以来的枯燥生活忽然被打破了。他从未想到，自己会和一个像魔法少女一样的女孩有这样的交流。"

    "小乌龟看着何茁圆的眼睛，心中涌动着各种复杂的情感。是回应她，还是装作没听见，继续沉浸在自己狭窄的世界里？"

    "突然，小乌龟感到一阵不知所措。他并不擅长和陌生人交流，尤其是对方如此活泼、充满自信。"

    "不过，何茁圆的出现，仿佛给他带来了一丝新鲜的空气，打破了他内心的枯燥与封闭。"

    menu:
        "现在，他有两个选择。"

        "回复她：“你好，我是小乌龟，很高兴认识你。”":
            jump answer

        "继续看书":
            jump ignore
        
label answer:
    
    jump classover

label ignore:

    jump classover

label classover:

    scene classroom

    "下课了，我还沉浸在今天与莫名其妙的美少女的对话中。这时，好基友好帐突然打断了我。"

    haozhang "今天去哪吃？"

    turtle "都行啊。"

    haozhang "后湖新开了一家程序员炒面，要不要去试试？"

    turtle "好啊。"

    scene restaurant

    "二人来到学校后湖旁的一家偏僻小店。招牌摇摇欲坠，写着“程序员炒面”几个大字，门口挂着几根废弃的网线当门帘。店内光线昏暗，只有几张油腻的桌子，空气中弥漫着一股奇怪的焦糊味。"

    "我拿起手机，看到曹阴发在群里的一条消息：“最近有XXX和XXX同学突然失踪，请知晓他们下落的同学立刻联系我。收到请回复。”"

    turtle "唉，逃课都逃失踪了，真是越来越猖狂了！"

    "我突然一阵尿意袭来，来到了位于后厨的厕所，只是不知那里为何一片漆黑。"

    "我正在释放自我，突然听到后方传来了一阵女性的声音。"

    "“不……不要……”"

    scene toilet

    "我向声音方向看去，那边一片漆黑。于是我开始向声音传来的方向摸索，竟有一条通路。"

    "“可恶！放开我！”"

    "声音越来越清晰，我也加快了脚步。"

    scene toilet1

    "我过拐角，眼前的景象让他瞳孔地震。狭窄的空间里悬浮着一道耀眼的魔法阵，上面流淌着绿色的二进制代码。何茁圆正被这团光线死死地束缚在半空中，表情痛苦，原本整洁的魔法少女装扮显得有些凌乱。"

    "我吓了一跳，以为自己在做梦，不禁叫出了声音。"

    scene toilet2

    zhuoyuan "你……你在这里干什么？笨蛋！赶快回去！"

    turtle "这句话该我问吧！还有这道光是什么东西？是什么新科技吗？"

    "突然，那光闪烁了几下，开始吞噬何茁圆。"

    zhuoyuan "快，快走！"

    "我突然意识到这不是梦，何茁圆一定是遇到了困难。作为一个绅士，我不能抛弃她不管。于是我深处手，试图抓住那个神奇的光芒。"

    "“？？”"

    "突然一阵刺痛缠绕在我的手上，把我向深处拉去。"

    turtle "我打了二十年的羽毛球，单身练就的麒麟臂，怎么可能输给你！"

    "小乌龟手臂肌肉紧绷。随着一声怒吼，他猛地一个挥臂，竟然硬生生地将那团光辉从何茁圆身上扯了下来！"

    turtle "嘿嘿，就凭你，也想欺负我们班女生！"

    scene toilet

    "就在这时，那团光直接冲向空中，竟化为了一个人形，看上去是一个中年女性，身材比较瘦小。这时何茁圆也从半空中掉了下来。"

    turtle "这，这是什么啊！"

    "突然，敌人一个健步向我冲了过来，手上竟凭空搓出一团黑色的代码魔法球，直向我的头上呼过来。我吓得缩成一团，啊啊啊的叫了出来。"

    "“砰！”"

    show zhuoyuan:
        xpos 960
        ypos 650

    "一声巨响，原来是何茁圆挡在了我的前面，她她双手快速结印，周身泛起淡蓝色的光辉。"

    zhuoyuan "嘿呀！吃我一招python魔法攻击！"

    "瞬间，敌人直接被掀翻在地。"

    zhuoyuan "受死吧，你个恶魔！"

    zhuoyuan "让我给你最后一击！"

    "就在这时，何茁圆却突然停下了脚步，神情凝重，跪坐在了地上。"

    zhuoyuan "碧阳的，没蓝了！为什么偏偏是这个时候……昨晚熬夜写代码忘记回蓝了吗？！"

    "只见敌人这时也爬了起来，向我们走来:“哼哼，就凭你，也想阻止我们的计划！还有旁边这个是哪冒出来的小鬼，今天就连你一起收拾！”"

    zhuoyuan "可恶……难道要结束了吗……"

    turtle "呜啊，我只是个路过的，我不想死啊！"

    enemy "给我受死吧！"

    hide zhuoyuan

    "敌人挥起双手，巨大的黑色魔法球正在成型。就在这绝望时刻，后方突然传来一阵急促的脚步声。就在这时，后方突然传来一阵脚步。"

    haozhang "快住手！你们在干什么！"

    haozhang "好你个小乌龟！说是上厕所，结果半天不出来，竟然躲在这里和何茁圆约会！"

    "好帐转头看向那个中年女性，上下打量了一番。"

    haozhang "还有这位大妈是谁？还在玩 Cosplay？"

    "听到好帐的声音，正准备放大招的敌人突然僵住了。她缓缓转头看向好帐，原本凶狠的脸上竟然泛起了一丝诡异的红晕。"

    enemy "为……为什么……你会在这里……"

    haozhang "哈？我认识你吗？大妈你谁啊？？"

    enemy "算了，今天算你们走运！下次我一定要收拾掉你，何茁圆！"

    "敌人一挥衣服，身体化作一串乱码，竟直接消失了。"

    haozhang "啊啊啊啊，这是什么魔术！"

    "我赶紧爬起来，扶起旁边的何茁圆，“快跑吧！出去你要好好给我们解释一下这是怎么回事！”"

    scene canteen

    "我们一路跑回了学校食堂，此时食堂人声鼎沸，充满了人间烟火气。我们找了个位置，惊魂未定。。"

    show zhuoyuan:
        xpos 960
        ypos 650

    zhuoyuan "为什么你要来救我，现在麻烦了！"

    turtle "可是你刚才明明处于危险中啊，况且，你先解释一下刚才的一切！"

    zhuoyuan "事已至此，也没办法了。我刚才有些冲动，还是谢谢你们救了我。但是，我要提醒你们，你们现在很危险。"

    zhuoyuan "其实，你们学院并不是一个普通的学院。这是一个被‘邓迪克’集团所控制的组织。他们的首领是女巫Caren。而这一切，都是为了利用你们的计算机能力，来研究出毁灭世界的魔法。而你们也听说了吧，最近失踪的同学，其实就是被Caren抓走当苦力了！而现在你们知道了内幕，他们肯定很快就会来找上你们了。"

    turtle "听起来好像烂大街的动漫剧情啊，不过刚才确实亲眼看见了那离谱的一幕，就暂且相信你吧。那么按照这个逻辑，你是不是什么魔法少女，来拯救世界的？"

    zhuoyuan "被你猜到了，我确实是一名魔法少女。不过我对拯救世界什么的不感兴趣，我只是来报仇。"

    haozhang "好离谱……那刚才那个女人是谁？为什么看到我就像看到初恋一样跑了？？"

    zhuoyuan "那是Caren手下的一名干部，Bedra。而那个程序员炒面，正式他们为研制魔法所部下的结界。至于为什么她看到你就走了，我也不是很清楚。"

    turtle "那我们现在该怎么办？她们是不是马上就要来追杀我们了？"

    zhuoyuan "总之我们先离开学校，而且要时刻待在我身边！"

    turtle "寸步不离？"

    zhuoyuan "（脸红了一下，但强装镇定）没错，包括晚上睡觉。"

    return
